<html>
<head>
    <style>
    html {
               height:100%;
               width:100%;
           }
        body{
            
            background-image: url("foodbgg.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;

    }

        h1{
            font-size: 50px;
            text-align: center;
            font-style: italic;
            color: forestgreen;
            padding-right: 450px;
            padding-bottom: 30px;
        }
        
        header{
            height:100px;
            width:100%;
            background-color: white;
            border-bottom:5px solid orange ;
            display:flex;
            justify-content:space-around;
            position: fixed;
            top:0;
            align-items:right;
        }
         .logo{
               height:100%;
               width:100%;
               position: right;
               
           }
        p{
            text-align: center;
            color: blanchedalmond;
            font-size: 50px;
            padding-top: 200px;
            font-style: italic;
        }
        .menu{
            color: forestgreen;
            padding-right: 150px;
        }
        h2{
            font-size: 80px;
            text-align: center;
            font-style: italic;
            color: coral;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
            <img src="logff2.jpg">
            </div>  
        <h1>foodfiles</h1>
            <div>
            <ul>
            <li class="menu">About us</li>
            <li class="menu"> search</li>
            </ul>
                </div>
        </header>
        <p>wanna COOK!<br>
       take a look at our vegetarian recpies... 
        </p>
        <h2><center>YUMMY!!</center></h2>
    </body>
    </html>